TetrisWPF/View/TableSizeDialog.xaml

<Window x:Class="Tetris.View.TableSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.View"
        mc:Ignorable="d" 
        Icon="Tetris_icon.ico"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="200">
    <Grid Margin="0,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <RadioButton x:Name="radioButton1" Content="16 x 4" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Command="{Binding TablesizeChangeCommand}" CommandParameter="Small"/>
        <RadioButton x:Name="radioButton2" Content="16 x 8" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Command="{Binding TablesizeChangeCommand}" CommandParameter="Medium" IsChecked="True"/>
        <RadioButton x:Name="radioButton3" Content="16 x 12" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Command="{Binding TablesizeChangeCommand}" CommandParameter="Large"/>
        <Label x:Name="label" FontSize="20" FontWeight="Bold" Content="Select game size!" HorizontalAlignment="Center" Margin="-26,0,-32,0" VerticalAlignment="Top" Height="43" Width="173"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" Margin="10,117,0,0" VerticalAlignment="Bottom" Width="85" Height="30" Command="{Binding SizeDialogOK}"/>
    </Grid>
</Window>
